<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>RabbitMQ笔记（三）: Pika客户端（Python）发送大尺寸消息的问题 | timonwong</title>
<meta name=generator content="Hugo Eureka 0.8.2">
<link rel=stylesheet href=https://theo.im/css/eureka.min.css>
<script defer src=https://theo.im/js/eureka.min.js></script>
<link rel=preconnect href=https://gstatic.loli.net crossorigin>
<link rel=preload href="https://fonts.loli.net/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35644871-2"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-35644871-2')</script>
<link rel=icon type=image/png sizes=32x32 href=https://theo.im/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=https://theo.im/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png>
<meta name=description content="问题描述 这个问题存在很久了，现象就是使用 Pika 库的客户端在发送大尺寸消息后，RabbitMQ 没有收到，Consumer 那里会认为消息已丢失。 NOTE: 即使在本文写">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://theo.im/posts/"},{"@type":"ListItem","position":2,"name":"RabbitMQ笔记（三）: Pika客户端（Python）发送大尺寸消息的问题","item":"https://theo.im/blog/2014/05/15/rabbitmq-note-3-pika-send-large-message/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://theo.im/blog/2014/05/15/rabbitmq-note-3-pika-send-large-message/"},"headline":"RabbitMQ笔记（三）: Pika客户端（Python）发送大尺寸消息的问题 | timonwong","datePublished":"2014-05-15T10:27:25+00:00","dateModified":"2014-05-15T10:27:25+00:00","wordCount":622,"publisher":{"@type":"Person","name":"timonwong","logo":{"@type":"ImageObject","url":"https://theo.im/images/icon.png"}},"description":"问题描述 这个问题存在很久了，现象就是使用 Pika 库的客户端在发送大尺寸消息后，RabbitMQ 没有收到，Consumer 那里会认为消息已丢失。 NOTE: 即使在本文写"}</script><meta property="og:title" content="RabbitMQ笔记（三）: Pika客户端（Python）发送大尺寸消息的问题 | timonwong">
<meta property="og:type" content="article">
<meta property="og:image" content="https://theo.im/images/icon.png">
<meta property="og:url" content="https://theo.im/blog/2014/05/15/rabbitmq-note-3-pika-send-large-message/">
<meta property="og:description" content="问题描述 这个问题存在很久了，现象就是使用 Pika 库的客户端在发送大尺寸消息后，RabbitMQ 没有收到，Consumer 那里会认为消息已丢失。 NOTE: 即使在本文写">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="timonwong">
<meta property="article:published_time" content="2014-05-15T10:27:25+00:00">
<meta property="article:modified_time" content="2014-05-15T10:27:25+00:00">
<meta property="article:section" content="posts">
<meta property="article:tag" content="RabbitMQ">
<meta property="article:tag" content="Pika">
<meta property="article:tag" content="Python">
<meta property="og:see_also" content="https://theo.im/blog/2014/05/13/rabbitmq-note-2-about-simultaneous-connections/">
<meta property="og:see_also" content="https://theo.im/blog/2014/05/13/rabbitmq-note-1-setup-experimental-rabbitmq-environment-using-vagrant/">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">timonwong</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Posts</a>
<a href=/tags/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Tags</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">RabbitMQ笔记（三）: Pika客户端（Python）发送大尺寸消息的问题</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2014-05-15</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>2 min read</span>
</div>
</div>
<div class=content>
<h2 id=问题描述>问题描述</h2>
<p>这个问题存在很久了，现象就是使用 <a href=https://pypi.python.org/pypi/pika/>Pika</a> 库的客户端在发送大尺寸消息后，RabbitMQ
没有收到，Consumer 那里会认为消息已丢失。</p>
<p><strong>NOTE:</strong> 即使在本文写时的最新版(v0.9.13)依然存在这个问题。</p>
<h2 id=分析>分析</h2>
<p>因为网络状态很好，所以没有考虑网络的错误，直接考虑<a href=https://pypi.python.org/pypi/pika/>Pika</a>库的问题。</p>
<p>那么第一步就是把 <a href=https://pypi.python.org/pypi/pika/>Pika</a> 的代码拿来读一遍，主要看它是怎么发送消息的，经过一番探索，找到了
<code>pika/adapters/base_connection.py</code> 这个文件，来看看里面的内容：</p>
<pre><code class=language-python>    def _handle_write(self):
        &quot;&quot;&quot;Handle any outbound buffer writes that need to take place.&quot;&quot;&quot;
        total_written = 0
        if self.outbound_buffer:
            try:
                bytes_written = self.socket.send(self.outbound_buffer.popleft())
            except socket.timeout:
                raise
            except socket.error, error:
                return self._handle_error(error)
            total_written += bytes_written
        return total_written
</code></pre>
<p>看出问题了吗？</p>
<p>来看看<code>socket.send</code>的文档吧：</p>
<blockquote>
<p>Send data to the socket. The socket must be connected to a remote socket. The optional flags argument has the same meaning as for recv() above. Returns the number of bytes sent. Applications are responsible for checking that all data has been sent; if only some of the data was transmitted, the application needs to attempt delivery of the remaining data. For further information on this concept, consult the Socket Programming HOWTO.</p>
<footer>
<strong>Python Docs</strong>
<cite>
<a href=https://docs.python.org/2/library/socket.html#socket.socket.send title=https://docs.python.org/2/library/socket.html#socket.socket.send>socket.send</a>
</cite>
</footer>
</blockquote>
<p>问题就是，没有检查 <code>socket.send</code> 的返回值，由于 <code>socket.send</code> 返回实际发送的直接个数，可能会小于期望（在这里是
<code>self.outbound_buffer.popleft()</code>）。</p>
<p>由于 <code>socket.send</code> 可能没有将数据发送完成就返回了，造成了消息丢失的情况。</p>
<p>本来想自己修的，看了一眼 <a href=https://pypi.python.org/pypi/pika/>Pika</a> 的 <code>master</code> 分支，已经修正了（一次保证将一个帧(Frame)发送完成）：</p>
<pre><code class=language-python>    def _handle_write(self):
        &quot;&quot;&quot;Handle any outbound buffer writes that need to take place.&quot;&quot;&quot;
        bytes_written = 0
        if self.outbound_buffer:
            frame = self.outbound_buffer.popleft()
            try:
                self.socket.sendall(frame)
                bytes_written = len(frame)
            except socket.timeout:
                raise
            except socket.error as error:
                return self._handle_error(error)
        return bytes_written
</code></pre>
<p>呵呵……</p>
<h2 id=解决>解决</h2>
<ol>
<li>自行打补丁；</li>
<li>使用 <code>git</code> 上的 Pika: <code>pip install git+https://github.com/pika/pika.git</code>；</li>
<li>不用 <a href=https://pypi.python.org/pypi/pika/>Pika</a>, 换其它的，比如 <a href=http://kombu.readthedocs.org/>Kombu</a>。</li>
</ol>
<p>我现在不用 <a href=https://pypi.python.org/pypi/pika/>Pika</a> 了，用 <a href=http://kombu.readthedocs.org/>Kombu</a>。</p>
<p><strong>PS:</strong> <a href=https://pypi.python.org/pypi/pika/>Pika</a> 的发布也太不积极了，都怎么久了还不发新版本。</p>
</div>
<div class=my-4>
<a href=https://theo.im/tags/rabbitmq/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#RabbitMQ</a>
<a href=https://theo.im/tags/pika/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Pika</a>
<a href=https://theo.im/tags/python/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Python</a>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=https://theo.im/blog/2014/05/16/use-fpm-to-create-python-rpm-packages/ class=block>使用 FPM 创建 Python 的 RPM 包</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=https://theo.im/blog/2014/05/14/resolve-302-redirection-on-github-pages/ class=block>解决GitHub Pages的302转向问题</a>
</div>
</div>
<div id=disqus_thread></div>
<script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//theoim.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
<h2 class="text-lg font-semibold mb-4">See Also</h2>
<div class=content>
<a href=https://theo.im/blog/2014/05/13/rabbitmq-note-2-about-simultaneous-connections/>RabbitMQ笔记（二）: 并发连接数</a>
<br>
<a href=https://theo.im/blog/2014/05/13/rabbitmq-note-1-setup-experimental-rabbitmq-environment-using-vagrant/>RabbitMQ笔记（一）: 通过Vagrant建立一个RabbitMQ服务器实验环境</a>
<br>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 timonwong
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>