<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>在 Python 中统计文本字符个数 | timonwong</title>
<meta name=generator content="Hugo Eureka 0.8.2">
<link rel=stylesheet href=https://theo.im/css/eureka.min.css>
<script defer src=https://theo.im/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35644871-2"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-35644871-2')</script>
<link rel=icon type=image/png sizes=32x32 href=https://theo.im/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=https://theo.im/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png>
<meta name=description content="字符集向来都是一个大问题，即使是 Python 3.x，也最多只是能说感谢 Unicode 字符集，字符串的存取现在没有问题了。
Unicode 字符集的常见编码有 UTF-8、UTF-16、UTF-32 等常见格式，另外，GB18030 也可以算其中一种（ GB18030，与 UTF-8 类似，是一种变长编码格式，最大的优势就是兼容 GBK/GB2312 ）
但是 Unicode 就能无痛的解决所有问题吗？答案是否定的。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://theo.im/posts/"},{"@type":"ListItem","position":2,"name":"在 Python 中统计文本字符个数","item":"https://theo.im/blog/2014/08/13/count-text-element-count-in-python/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://theo.im/blog/2014/08/13/count-text-element-count-in-python/"},"headline":"在 Python 中统计文本字符个数 | timonwong","datePublished":"2014-08-13T14:05:02+00:00","dateModified":"2014-08-13T14:05:02+00:00","wordCount":1310,"publisher":{"@type":"Person","name":"timonwong","logo":{"@type":"ImageObject","url":"https://theo.im/images/icon.png"}},"description":"\u003cp\u003e字符集向来都是一个大问题，即使是 Python 3.x，也最多只是能说感谢 \u003ca href=\u0022http:\/\/en.wikipedia.org\/wiki\/Unicode\u0022\u003eUnicode\u003c\/a\u003e 字符集，字符串的存取现在没有问题了。\u003c\/p\u003e\n\u003cp\u003eUnicode 字符集的常见\u003cstrong\u003e编码\u003c\/strong\u003e有 \u003ca href=\u0022http:\/\/en.wikipedia.org\/wiki\/UTF-8\u0022\u003eUTF-8\u003c\/a\u003e、\u003ca href=\u0022http:\/\/en.wikipedia.org\/wiki\/UTF-16\u0022\u003eUTF-16\u003c\/a\u003e、\u003ca href=\u0022http:\/\/en.wikipedia.org\/wiki\/UTF-32\u0022\u003eUTF-32\u003c\/a\u003e 等常见格式，另外，\u003ca href=\u0022http:\/\/en.wikipedia.org\/wiki\/GB_18030\u0022\u003eGB18030\u003c\/a\u003e 也可以算其中一种（ GB18030，与 UTF-8 类似，是一种变长编码格式，最大的优势就是兼容 \u003ca href=\u0022http:\/\/en.wikipedia.org\/wiki\/GBK\u0022\u003eGBK\u003c\/a\u003e\/\u003ca href=\u0022http:\/\/en.wikipedia.org\/wiki\/GB2312\u0022\u003eGB2312\u003c\/a\u003e ）\u003c\/p\u003e\n\u003cp\u003e但是 Unicode 就能无痛的解决所有问题吗？答案是否定的。\u003c\/p\u003e"}</script><meta property="og:title" content="在 Python 中统计文本字符个数 | timonwong">
<meta property="og:type" content="article">
<meta property="og:image" content="https://theo.im/images/icon.png">
<meta property="og:url" content="https://theo.im/blog/2014/08/13/count-text-element-count-in-python/">
<meta property="og:description" content="字符集向来都是一个大问题，即使是 Python 3.x，也最多只是能说感谢 Unicode 字符集，字符串的存取现在没有问题了。
Unicode 字符集的常见编码有 UTF-8、UTF-16、UTF-32 等常见格式，另外，GB18030 也可以算其中一种（ GB18030，与 UTF-8 类似，是一种变长编码格式，最大的优势就是兼容 GBK/GB2312 ）
但是 Unicode 就能无痛的解决所有问题吗？答案是否定的。">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="timonwong">
<meta property="article:published_time" content="2014-08-13T14:05:02+00:00">
<meta property="article:modified_time" content="2014-08-13T14:05:02+00:00">
<meta property="article:section" content="posts">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Unicode">
<meta property="og:see_also" content="https://theo.im/blog/2014/05/16/use-fpm-to-create-python-rpm-packages/">
<meta property="og:see_also" content="https://theo.im/blog/2014/05/15/rabbitmq-note-3-pika-send-large-message/">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">timonwong</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Posts</a>
<a href=/tags/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Tags</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">在 Python 中统计文本字符个数</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2014-08-13</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>3 min read</span>
</div>
</div>
<div class=content>
<p>字符集向来都是一个大问题，即使是 Python 3.x，也最多只是能说感谢 <a href=http://en.wikipedia.org/wiki/Unicode>Unicode</a> 字符集，字符串的存取现在没有问题了。</p>
<p>Unicode 字符集的常见<strong>编码</strong>有 <a href=http://en.wikipedia.org/wiki/UTF-8>UTF-8</a>、<a href=http://en.wikipedia.org/wiki/UTF-16>UTF-16</a>、<a href=http://en.wikipedia.org/wiki/UTF-32>UTF-32</a> 等常见格式，另外，<a href=http://en.wikipedia.org/wiki/GB_18030>GB18030</a> 也可以算其中一种（ GB18030，与 UTF-8 类似，是一种变长编码格式，最大的优势就是兼容 <a href=http://en.wikipedia.org/wiki/GBK>GBK</a>/<a href=http://en.wikipedia.org/wiki/GB2312>GB2312</a> ）</p>
<p>但是 Unicode 就能无痛的解决所有问题吗？答案是否定的。</p>
<h3 id=吐槽吐槽吐槽>吐槽吐槽吐槽</h3>
<p>题外话，对于传统的 MBCS 编码，总得说来 GBK 设计算是比较合理的，至少在 0x00 ~ 0x7f 的 ASCII 区间里面没有乱来。
BIG5 就不说了，“许功盖” 问题大家都知道，简直鬼火冒。这里就来吐槽一下 Shift-JIS 和 EUC-KR：</p>
<p><strong>Shift-JIS:</strong></p>
<table>
<thead>
<tr>
<th style=text-align:center>First byte</th>
<th style=text-align:center>ASCII</th>
<th style=text-align:center>Shift JIS</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>0x5c</td>
<td style=text-align:center><code>\</code></td>
<td style=text-align:center><code>¥</code></td>
</tr>
<tr>
<td style=text-align:center>0x7e</td>
<td style=text-align:center><code>~</code></td>
<td style=text-align:center><code>‾</code></td>
</tr>
</tbody>
</table>
<p><strong>EUC-KR:</strong></p>
<table>
<thead>
<tr>
<th style=text-align:center>First byte</th>
<th style=text-align:center>ASCII</th>
<th style=text-align:center>EUC-KR</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>0x5c</td>
<td style=text-align:center><code>\</code></td>
<td style=text-align:center><code>₩</code></td>
</tr>
</tbody>
</table>
<p>满眼都是钱钱钱，呵呵，打住。</p>
<h3 id=正文正文正文>正文正文正文</h3>
<p>其它的先暂且不提，就说怎么统计字符个数吧（文本元素个数）。在 Python 中，往往想到的就是使用 <code>len()</code> 函数了：</p>
<pre><code class=language-python>s = '中文'
len(s) # 呵呵...
</code></pre>
<p>明智的人类知道有 Unicode，就可以把 Unicode 搬出来了，哪怕这个问题其实跟编码没有什么关系：</p>
<blockquote>
<p>用 Unicode 就好了，要不就使用 Python 3 字符串原生使用 Unicode，无痛解决所有问题</p>
</blockquote>
<p>Cooooooooooooool，让我们来试试：</p>
<pre><code class=language-python># -*- coding: utf-8 -*-
s1 = u'中文'
assert len(s1) == 2  # Wow, 看起来对了是吧，让我们弹冠相庆吧

s2 = u'𤴐𪚥'
len(s2) # 呵呵呵...
</code></pre>
<p>天才的人类知道 UCS-2 和 UCS-4 的区别：</p>
<blockquote>
<p>谁叫你用 Windows 呢，只能用 UTF-16，弱爆了， Linux 下用 UCS-4 就能解决问题了</p>
</blockquote>
<p>Sure? 举一个反例就可以了：</p>
<pre><code class=language-python>import sys

assert sys.maxunicode == 0x10ffff  # 保证是通过 UCS-4 编译的

# 这样，常见字，没有问题，GOOD
assert len(u'中文') == 2

# 这样，生僻字，Non BMP，也没有问题, GOOD
assert len(u'𤴐𪚥') == 2

# 欢迎来到 Unicode 的世界, 不要忘了 Unicode 有叫 Mark 的这种东西
assert len(u'ë́') == 2

</code></pre>
<p><img src=https://theo-im-1255089908.cos.ap-chengdu.myqcloud.com/images/yaoming-face.jpg alt></p>
<p>所以最怕半罐水了（当然也包括我自己，太可怕了）。</p>
<h3 id=show-me-the-source-code>Show Me The Source Code</h3>
<p>在 .Net Framwork 里，有一个叫 String.Globalization.StringInfo 的类可以处理上面的情况。
由于我本人比较懒，就直接参考 Mono 的代码写了，Mono 的代码可以<a href=https://github.com/mono/mono/blob/master/mcs/class/corlib/System.Globalization/StringInfo.cs>点击这里查看</a>。</p>
<p>为了避免系统的编码问题，推荐保存为文件(&lsquo;stringinfo.py&rsquo;)，再使用 Python 解析器执行：</p>
<pre><code class=language-python>import unicodedata
import sys

__all__ = ['UnicodeCategory', 'StringInfo']

PY3K = sys.version_info[0] &gt;= 3

if PY3K:
    unicode_type = str
else:
    unicode_type = unicode


class UnicodeCategory(object):
    &quot;&quot;&quot;General Category for Unicode

    http://www.unicode.org/versions/Unicode6.0.0/ch04.pdf
    &quot;&quot;&quot;

    # Letter
    UppercaseLetter = 'Lu'
    LowercaseLetter = 'Ll'
    TitlecaseLetter = 'Lt'
    ModifierLetter = 'Lm'
    OtherLetter = 'Lo'
    # Mark
    NonSpacingMark = 'Mn'
    SpacingCombiningMark = 'Mc'
    EnclosingMark = 'Me'
    # Number
    DecimalDigitNumber = 'Nd'
    LetterNumber = 'Nl'
    OtherNumber = 'No'
    # Separator
    SpaceSeparator = 'Zs'
    LineSeparator = 'Zl'
    ParagraphSeparator = 'Zp'
    # Punctuation
    ConnectorPunctuation = 'Pc'
    DashPunctuation = 'Pd'
    OpenPunctuation = 'Ps'
    ClosePunctuation = 'Pe'
    InitialQuotePunctuation = 'Pi'
    FinalQuotePunctuation = 'Pf'
    OtherPunctuation = 'Po'
    # Symbol
    MathSymbol = 'Sm'
    CurrencySymbol = 'Sc'
    ModifierSymbol = 'Sk'
    OtherSymbol = 'So'
    # Other
    Control = 'Cc'
    Format = 'Cf'
    Surrogate = 'Cs'
    PrivateUse = 'Co'
    OtherNotAssigned = 'Cn'


class StringInfo(object):
    def __init__(self, s):
        if not isinstance(s, unicode_type):
            raise TypeError(&quot;'string' parameter must be unicode&quot;)
        self.s = s

    @property
    def length_in_text_elements(self):
        &quot;&quot;&quot;Gets the number of text elements.&quot;&quot;&quot;
        l = getattr(self, '_length_in_text_elements', None)
        if l is None:
            l = sum(1 for _ in self.text_element_length_generator(self.s))
            setattr(self, '_length_in_text_elements', l)
        return l

    @classmethod
    def text_element_length_generator(cls, s):
        &quot;&quot;&quot;Gets the text element index generator of the specified string.&quot;&quot;&quot;
        if not isinstance(s, unicode_type):
            raise TypeError(&quot;parameter 's' must be unicode&quot;)

        marks = set([UnicodeCategory.NonSpacingMark,
                     UnicodeCategory.SpacingCombiningMark,
                     UnicodeCategory.EnclosingMark])

        idx = 0
        while idx &lt; len(s):
            ch = s[idx]
            count = 1
            cat = unicodedata.category(ch)

            if cat == UnicodeCategory.Surrogate:
                # Check that it's a high surrogate followed by a low surrogate
                if 0xd800 &lt;= ord(ch) &lt;= 0xdbff:
                    if (idx + 1) &lt; len(s) and \
                            0xdc00 &lt;= ord(s[idx + 1]) &lt;= 0xdfff:
                        # A valid surrogate pair
                        count = 2
            else:
                # Look for a base character, which may or may not be followed by a
                # series of combining characters
                if cat not in marks:
                    while idx + count &lt; len(s):
                        cat = unicodedata.category(s[idx + count])
                        if cat not in marks:
                            # Finished the sequence
                            break
                        count += 1
            yield count
            idx += count

    @classmethod
    def text_element_generator(cls, s):
        &quot;&quot;&quot;Gets the text element generator of the specified string.&quot;&quot;&quot;
        idx = 0
        for length in cls.text_element_length_generator(s):
            yield s[idx:idx+length]
            idx += length
</code></pre>
<p>然后简单测试一下：</p>
<pre><code class=language-python># -*- coding: utf-8 -*-
from __future__ import print_function

import unicodedata
import sys

from stringinfo import StringInfo


def main():
    if sys.maxunicode &gt; 0xffff:
        print(&quot;Unicode encoding is UTF-32&quot;)
    else:
        print(&quot;Unicode encoding is UTF-16&quot;)

    s = u&quot;ë́中文𤴐𪚥&quot;
    print(len(s))  # 根据 Python 是否启用 UCS-4，结果不同，UTF-16 下是 8，UCS-4 下是 6
    print(StringInfo(s).length_in_text_elements)  # 5个字符
    for c in s:
        print('U+{:04X}:{}'.format(ord(c), unicodedata.category(c)))


if __name__ == '__main__':
    main()
</code></pre>
<p>╮(╯_╰)╭ 终于舒服了。</p>
<p>~FIN~</p>
</div>
<div class=my-4>
<a href=https://theo.im/tags/python/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Python</a>
<a href=https://theo.im/tags/unicode/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Unicode</a>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=https://theo.im/blog/2016/05/22/evaluating-new-docker-for-mac-beta/ class=block>试用最新的 Docker for Mac Beta</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=https://theo.im/blog/2014/08/08/golang-memory-part-1/ class=block>Golang 内存模型（一）</a>
</div>
</div>
<div id=disqus_thread></div>
<script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//theoim.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
<h2 class="text-lg font-semibold mb-4">See Also</h2>
<div class=content>
<a href=https://theo.im/blog/2014/05/16/use-fpm-to-create-python-rpm-packages/>使用 FPM 创建 Python 的 RPM 包</a>
<br>
<a href=https://theo.im/blog/2014/05/15/rabbitmq-note-3-pika-send-large-message/>RabbitMQ笔记（三）: Pika客户端（Python）发送大尺寸消息的问题</a>
<br>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 timonwong
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>